GEMINI_API_KEY=AIzaSyCzkFJJ_Zdl1zf1S2zWV9R7-hFmmsxp3-M
GEMINI_MODEL=gemini-2.0-flash
PORT=3000
SESSION_SECRET=minha_vo_tem_muitas_joias_mas_so_usa_no_natal
SUPABASE_URL=https://ckfaesrraivatujsqpxc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrZmFlc3JyYWl2YXR1anNxcHhjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDQ4NDEzNCwiZXhwIjoyMDYwMDYwMTM0fQ.TK-jr0HpkWTHQWFmYFekwrhHLAf3DaxvrhKRHoR_1Jg
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrZmFlc3JyYWl2YXR1anNxcHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0ODQxMzQsImV4cCI6MjA2MDA2MDEzNH0.w-z4V8zA9DmPGUm_YMw7uZwWoIlMd3W78Wx0Jla5Nxo
AUTH_REDIRECT_URL=http://localhost:3000/email-confirmado
MP_ACCESS_TOKEN=TEST-7327276435745739-101216-e772956312d924c2dce64b9a0854b884-2922082712
MP_PUBLIC_KEY=TEST-d75524f6-42aa-41d4-8ef5-c1b6a4f28cd4
MP_SUCCESS_URL=http://localhost:3000/api/checkout/sucesso
MP_PENDING_URL=http://localhost:3000/api/checkout/pendente
MP_FAILURE_URL=http://localhost:3000/api/checkout/erro
MP_WEBHOOK_URL=http://localhost:3000/api/checkout/webhook
MP_BASE_URL=http://localhost:3000/api/checkout